-- =================================
-- 🟣 MangoHub - Full Pack (Main + Misc + ESP Egg Fixed)
-- =================================

--// Load WindUI
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

--// Make Window
local MainWindow = WindUI:MakeWindow({
    Title = "🍀 MangoHub",
    SubTitle = "Auto + ESP",
    SaveFolder = "MangoHubConfig"
})

--// Tabs
local MainTab = MainWindow:Tab({ Title = "Main", Icon = "house" })
local MiscTab = MainWindow:Tab({ Title = "Misc", Icon = "sparkles" })

-- =================================
-- AUTO OPEN SEED PACK / CHEST
-- =================================
getgenv().AutoOpenMode = "None"
getgenv().AutoOpenEnabled = false

MainTab:CreateToggle("Auto Open Seed Pack", function(state)
    getgenv().AutoOpenEnabled = state
end, false)

MainTab:CreateDropdown("Select Mode Open", { "None", "Seed pack", "Chest" }, function(val)
    getgenv().AutoOpenMode = val
end, "None")

-- Auto open loop
task.spawn(function()
    while task.wait(1) do
        if getgenv().AutoOpenEnabled and getgenv().AutoOpenMode ~= "None" then
            local backpack = game:GetService("Players").LocalPlayer:FindFirstChild("Backpack")
            if backpack then
                for _, item in pairs(backpack:GetChildren()) do
                    if getgenv().AutoOpenMode == "Seed pack" and string.find(item.Name:lower(), "seed") then
                        game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(item)
                        mouse1click()
                        break
                    elseif getgenv().AutoOpenMode == "Chest" and string.find(item.Name:lower(), "chest") then
                        game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(item)
                        mouse1click()
                        break
                    end
                end
            end
        end
    end
end)

-- =================================
-- ESP EGG (Highlight, ko spam, nhẹ máy)
-- =================================
getgenv().ESP_Enabled = false

local function makeESPEgg(model)
    if not getgenv().ESP_Enabled then return end
    if model:FindFirstChild("PetHighlight") then return end
    if not model:IsA("Model") or not model:FindFirstChild("PetName") then return end

    local highlight = Instance.new("Highlight")
    highlight.Name = "PetHighlight"
    highlight.FillColor = Color3.fromRGB(255, 255, 0) -- vàng
    highlight.FillTransparency = 0.7
    highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- đỏ
    highlight.OutlineTransparency = 0
    highlight.Adornee = model
    highlight.Parent = model
end

local function scanAllEggs()
    for _, egg in pairs(workspace:GetChildren()) do
        if egg:IsA("Model") and egg:FindFirstChild("PetName") then
            makeESPEgg(egg)
        end
    end
end

workspace.ChildAdded:Connect(function(obj)
    if getgenv().ESP_Enabled and obj:IsA("Model") and obj:FindFirstChild("PetName") then
        makeESPEgg(obj)
    end
end)

MiscTab:CreateToggle("ESP Egg", function(state)
    getgenv().ESP_Enabled = state
    if state then
        scanAllEggs()
    else
        for _, egg in pairs(workspace:GetChildren()) do
            local hl = egg:FindFirstChild("PetHighlight")
            if hl then hl:Destroy() end
        end
    end
end, false)

-- =================================
-- Done
-- =================================