-- =================================
-- 🟣 MangoHub - Automatic + ESP Egg with TextBox (v1.4)
-- =================================

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

getgenv().ESP_Enabled = false -- mặc định tắt
local ESP_Models = {} -- lưu các model đã tạo ESP

-- Services
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

-- Window mobile-friendly
local Window = WindUI:CreateWindow({
    Title = "MangoHub",
    Icon = "shield",
    Author = "Made By Group Vinreach",
    Folder = "Mango",
    Size = UDim2.fromOffset(320, 400),
    Theme = "Dark"
})

-- Sections & Tabs
local MainSection = Window:Section({ Title = "Main Features", Opened = true })
local SettingsSection = Window:Section({ Title = "Settings", Opened = true })
local MiscSection = Window:Section({ Title = "ESP", Opened = true })

local MainTab = MainSection:Tab({ Title = "Automatic", Icon = "house" })
local AutoTab = MainSection:Tab({ Title = "Auto Settings", Icon = "mouse-pointer-click" })
local ConfigTab = SettingsSection:Tab({ Title = "Configuration", Icon = "settings" })
local MiscTab = MiscSection:Tab({ Title = "ESP", Icon = "eye" })

-- =========================
-- MainTab content
-- =========================
MainTab:Paragraph({
    Title = "New Update v1.4",
    Desc = "Added small yellow TextLabel ESP, TextBox optional, mobile-optimized, lag fixed.",
    Image = "zap",
    Color = Color3.fromHex("#00ffcc")
})

-- =========================
-- AutoTab placeholder
-- =========================
AutoTab:Paragraph({
    Title = "Automatic Features",
    Desc = "Enable automatic game functions here",
    Image = "zap",
    Color = Color3.fromHex("#ffaa00")
})

AutoTab:Toggle({
    Title = "Enable Auto Stuff",
    Desc = "Turn automatic features on/off",
    Value = false,
    Callback = function(state)
        WindUI:Notify({
            Title = "Automatic",
            Content = state and "Enabled!" or "Disabled!",
            Icon = "check",
            Duration = 2
        })
    end
})

-- =========================
-- ConfigTab
-- =========================
ConfigTab:Paragraph({
    Title = "Configuration",
    Desc = "Save or Delete UI config",
    Image = "settings",
    Color = Color3.fromHex("#00aaff")
})

ConfigTab:Button({
    Title = "Save Config",
    Desc = "Save all UI settings",
    Callback = function()
        WindUI:SaveConfig()
        WindUI:Notify({Title="Config",Content="Saved!",Icon="check",Duration=2})
    end
})

ConfigTab:Button({
    Title = "Delete Config",
    Desc = "Delete saved UI config",
    Callback = function()
        WindUI:DeleteConfig()
        WindUI:Notify({Title="Config",Content="Deleted!",Icon="trash",Duration=2})
    end
})

-- =========================
-- ESP + TextBox function
-- =========================
local function makeESP(model)
    if not getgenv().ESP_Enabled then return end
    if ESP_Models[model] then return end

    local part = model:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "PetBillboard"
    bb.Size = UDim2.new(0,250,0,40) -- nhỏ gọn
    bb.StudsOffset = Vector3.new(0,2.5,0)
    bb.AlwaysOnTop = true
    bb.Parent = part

    -- TextLabel: NameEgg - NamePet
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.SourceSans -- font game Roblox
    label.TextColor3 = Color3.fromRGB(255,255,0) -- vàng
    label.TextStrokeTransparency = 0.5
    label.TextScaled = false
    label.TextSize = 14 -- nhỏ xíu
    local petName = model:FindFirstChild("PetName") and model.PetName.Value or "Please check again"
    label.Text = (model.Name or "Unknown Egg").." - "..petName
    label.Parent = bb

    -- TextBox optional
    local textbox = Instance.new("TextBox")
    textbox.Size = UDim2.new(1,0,0.5,0)
    textbox.Position = UDim2.new(0,0,0.5,0)
    textbox.BackgroundTransparency = 0.3
    textbox.BackgroundColor3 = Color3.fromRGB(0,0,0)
    textbox.TextColor3 = Color3.fromRGB(0,255,0)
    textbox.Font = Enum.Font.SourceSans
    textbox.PlaceholderText = "Type here..."
    textbox.TextScaled = true
    textbox.Parent = bb

    textbox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            print("User typed on "..model.Name..": "..textbox.Text)
        end
    end)

    ESP_Models[model] = bb
end

-- =========================
-- Toggle ESP Button
-- =========================
MiscTab:Button({
    Title = "Toggle ESP Egg",
    Desc = "Show NameEgg - NamePet (yellow small font) with optional TextBox",
    Callback = function()
        getgenv().ESP_Enabled = not getgenv().ESP_Enabled
        if not getgenv().ESP_Enabled then
            for model, gui in pairs(ESP_Models) do
                if gui and gui.Parent then gui:Destroy() end
            end
            ESP_Models = {}
            WindUI:Notify({Title="ESP", Content="ESP Disabled", Icon="eye-slash", Duration=2})
        else
            WindUI:Notify({Title="ESP", Content="ESP Enabled", Icon="eye", Duration=2})
        end
    end
})

-- =========================
-- RenderStepped: update ESP for new eggs only
-- =========================
RunService.RenderStepped:Connect(function()
    if getgenv().ESP_Enabled then
        for _, egg in pairs(Workspace:GetDescendants()) do
            if egg:IsA("Model") and not ESP_Models[egg] then
                makeESP(egg)
            end
        end
    end
end)