-- =================================
-- 🟣 MangoHub - Full WindUI + Auto Click Seed Pack/Chest + ESP Pet (Highlight)
-- =================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

-- =========================
-- Load WindUI
-- =========================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
getgenv().ESP_Enabled = false
getgenv().AutoClickSeedPack = false
getgenv().AutoOpenMode = "None"

-- =========================
-- Create Window
-- =========================
local Window = WindUI:CreateWindow({
    Title = "MangoHub",
    Author = "Made By Group Vinreach",
    Folder = "Mango",
    Size = UDim2.fromOffset(320, 360),
    Theme = "Dark"
})

-- =========================
-- Sections & Tabs
-- =========================
local MainSection = Window:Section({ Title = "Main Features", Opened = true })
local MiscSection = Window:Section({ Title = "Misc", Opened = true })

local AutoTab = MainSection:Tab({ Title = "Automatic" })
local MiscTab = MiscSection:Tab({ Title = "ESP Pet" })

-- =========================
-- Automatic Tab
-- =========================
AutoTab:Toggle({
    Title = "Auto Click Seed Pack",
    Desc = "Automatically click items when enabled",
    Value = false,
    Callback = function(state)
        getgenv().AutoClickSeedPack = state
        WindUI:Notify({
            Title="Auto Click Seed Pack",
            Content=state and "Enabled!" or "Disabled!",
            Icon="check",
            Duration=2
        })
    end
})

AutoTab:Dropdown({
    Title = "Select mode open",
    Desc = "Choose which item to auto click",
    Values = {"None", "Seed Pack", "Chest"},
    Callback = function(val)
        getgenv().AutoOpenMode = val
        WindUI:Notify({
            Title="Automatic Mode",
            Content="Selected: "..val,
            Icon="zap",
            Duration=2
        })
    end
})

-- Auto loop click
task.spawn(function()
    while task.wait(0.5) do
        if getgenv().AutoClickSeedPack and getgenv().AutoOpenMode ~= "None" then
            local backpack = player:FindFirstChild("Backpack")
            if backpack then
                for _, item in pairs(backpack:GetChildren()) do
                    if item:IsA("Tool") and item.Name:lower():find(getgenv().AutoOpenMode:lower()) then
                        item:Activate()
                        break
                    end
                end
            end
        end
    end
end)

-- =========================
-- ESP Pet (Highlight)
-- =========================
local function createHighlight(model)
    if model:FindFirstChild("PetHighlight") then return end
    if not model:IsA("Model") then return end
    if not model:FindFirstChild("PetName") then return end

    local hl = Instance.new("Highlight")
    hl.Name = "PetHighlight"
    hl.FillColor = Color3.fromRGB(255, 255, 0) -- vàng
    hl.FillTransparency = 0.7
    hl.OutlineColor = Color3.fromRGB(255, 0, 0) -- đỏ
    hl.OutlineTransparency = 0
    hl.Adornee = model
    hl.Parent = model
end

local function enableESP()
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj:IsA("Model") and obj:FindFirstChild("PetName") then
            createHighlight(obj)
        end
    end
    Workspace.ChildAdded:Connect(function(obj)
        if getgenv().ESP_Enabled and obj:IsA("Model") and obj:FindFirstChild("PetName") then
            createHighlight(obj)
        end
    end)
end

local function disableESP()
    for _, obj in pairs(Workspace:GetDescendants()) do
        local hl = obj:FindFirstChild("PetHighlight")
        if hl then hl:Destroy() end
    end
end

MiscTab:Button({
    Title = "Toggle ESP Pet",
    Desc = "Highlight all pets with PetName (client-only)",
    Callback = function()
        getgenv().ESP_Enabled = not getgenv().ESP_Enabled
        if getgenv().ESP_Enabled then
            enableESP()
        else
            disableESP()
        end
        WindUI:Notify({
            Title="ESP Pet",
            Content=getgenv().ESP_Enabled and "Enabled" or "Disabled",
            Icon="check",
            Duration=2
        })
    end
})