-- =================================
-- 🟣 MangoHub - Automatic + ESP Egg
-- =================================

--// Load WindUI
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

--// Global vars
getgenv().ESP_Enabled = false

--// Window (mobile-friendly size)
local Window = WindUI:CreateWindow({
    Title = "MangoHub",
    Icon = "shield",
    Author = "Made By Group Vinreach",
    Folder = "Mango",
    Size = UDim2.fromOffset(320, 360),
    Theme = "Dark"
})

--// Sections
local MainSection = Window:Section({ Title = "Main Features", Opened = true })
local SettingsSection = Window:Section({ Title = "Settings", Opened = true })
local MiscSection = Window:Section({ Title = "Misc", Opened = true })

--// Tabs
local MainTab = MainSection:Tab({ Title = "Automatic", Icon = "house" })
local AutoTab = MainSection:Tab({ Title = "Auto Settings", Icon = "mouse-pointer-click" })
local ConfigTab = SettingsSection:Tab({ Title = "Configuration", Icon = "settings" })
local MiscTab = MiscSection:Tab({ Title = "ESP", Icon = "eye" })

-- =========================
-- Main Tab (Automatic)
-- =========================
MainTab:Paragraph({
    Title = "Automatic Features",
    Desc = "Enable automatic game functions here",
    Image = "zap",
    Color = Color3.fromHex("#00ffcc")
})

-- Ví dụ toggle auto (tuỳ game mà thêm tính năng)
MainTab:Toggle({
    Title = "Enable Auto Stuff",
    Desc = "Turn automatic features on/off",
    Value = false,
    Callback = function(state)
        -- đây là nơi bạn xử lý auto logic
        WindUI:Notify({
            Title = "Automatic",
            Content = state and "Enabled!" or "Disabled!",
            Icon = "check",
            Duration = 2
        })
    end
})

-- =========================
-- Auto Tab
-- =========================
AutoTab:Paragraph({
    Title = "Automatic Settings",
    Desc = "Adjust how automatic features work",
    Image = "zap",
    Color = Color3.fromHex("#ffaa00")
})

-- Auto settings dropdown ví dụ
AutoTab:Dropdown({
    Title = "Mode",
    Desc = "Select auto mode",
    Values = {"Mode1","Mode2"},
    Callback = function(val)
        WindUI:Notify({
            Title = "Automatic Mode",
            Content = "Selected: "..val,
            Icon = "zap",
            Duration = 2
        })
    end
})

-- =========================
-- Config Tab
-- =========================
ConfigTab:Paragraph({
    Title = "Configuration",
    Desc = "Save or Delete UI config",
    Image = "settings",
    Color = Color3.fromHex("#00aaff")
})

ConfigTab:Button({
    Title = "Save Config",
    Desc = "Save all UI settings",
    Callback = function()
        WindUI:SaveConfig()
        WindUI:Notify({
            Title = "Config",
            Content = "Saved successfully!",
            Icon = "check",
            Duration = 2
        })
    end
})

ConfigTab:Button({
    Title = "Delete Config",
    Desc = "Delete saved UI config",
    Callback = function()
        WindUI:DeleteConfig()
        WindUI:Notify({
            Title = "Config",
            Content = "Deleted successfully!",
            Icon = "trash",
            Duration = 2
        })
    end
})

-- =========================
-- Misc Tab (ESP Egg)
-- =========================
local ws = game.Workspace

local function getPetName(model)
    local v = model:FindFirstChild("PetName")
    return v and v.Value or "???"
end

local function makeESP(model)
    if not getgenv().ESP_Enabled or not model:IsA("Model") then return end
    if model:FindFirstChild("PetBillboard", true) then return end

    local part = model:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "PetBillboard"
    bb.Size = UDim2.new(0, 150, 0, 30)
    bb.StudsOffset = Vector3.new(0, 2.5, 0)
    bb.AlwaysOnTop = true
    bb.Parent = part

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.FredokaOne
    lbl.Text = "🥚 " .. getPetName(model)
    lbl.TextColor3 = Color3.fromRGB(255, 255, 0)
    lbl.TextStrokeTransparency = 0.2
    lbl.TextScaled = true
    lbl.Parent = bb
end

MiscTab:Button({
    Title = "Toggle ESP Egg",
    Desc = "Show real pet names inside eggs",
    Callback = function()
        getgenv().ESP_Enabled = not getgenv().ESP_Enabled
        if not getgenv().ESP_Enabled then
            for _, bb in pairs(ws:GetDescendants()) do
                if bb:IsA("BillboardGui") and bb.Name == "PetBillboard" then
                    bb:Destroy()
                end
            end
        end
    end
})

game:GetService("RunService").RenderStepped:Connect(function()
    if getgenv().ESP_Enabled then
        for _, egg in pairs(ws:GetDescendants()) do
            if egg:IsA("Model") and egg:FindFirstChild("PetName") then
                makeESP(egg)
            end
        end
    end
end)