-- =================================
-- 🟣 MangoHub - Full WindUI + Automatic + ESP + Auto Open Seed Pack/Chest
-- =================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- =========================
-- Load WindUI
-- =========================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
getgenv().ESP_Enabled = false
getgenv().AutoStuffEnabled = false
getgenv().AutoOpenMode = "None"

-- =========================
-- Create Window
-- =========================
local Window = WindUI:CreateWindow({
    Title = "MangoHub",
    Icon = "shield",
    Author = "Made By Group Vinreach",
    Folder = "Mango",
    Size = UDim2.fromOffset(320, 360),
    Theme = "Dark"
})

-- =========================
-- Sections
-- =========================
local MainSection = Window:Section({ Title = "Main Features", Opened = true })
local MiscSection = Window:Section({ Title = "ESP", Opened = true })

-- =========================
-- Tabs
-- =========================
local MainTab = MainSection:Tab({ Title = "Main", Icon = "house" })        
local AutoTab = MainSection:Tab({ Title = "Automatic", Icon = "mouse-pointer-click" }) 
local MiscTab = MiscSection:Tab({ Title = "Egg Visual", Icon = "eye" })    

-- =========================
-- MainTab content
-- =========================
MainTab:Paragraph({
    Title = "Visual Egg UI",
    Desc = "Client-side overlay for Eggs and Pets",
    Image = "zap",
    Color = Color3.fromHex("#00ffcc")
})

MainTab:Button({
    Title = "Join Discord",
    Desc = "Click to join our Discord server",
    Callback = function()
        local url = "https://discord.gg/yourserver"
        if syn and syn.request then
            syn.request({Url = url, Method = "GET"})
        else
            setclipboard(url)
            WindUI:Notify({Title="Discord", Content="Link copied!", Icon="check", Duration=2})
        end
    end
})

-- =========================
-- Automatic Tab content
-- =========================
AutoTab:Paragraph({
    Title = "Automatic Features",
    Desc = "Enable automatic game functions here",
    Image = "zap",
    Color = Color3.fromHex("#ffaa00")
})

-- Toggle chung Automatic Stuff
AutoTab:Toggle({
    Title = "Enable Automatic Stuff",
    Desc = "Turn all automatic features on/off",
    Value = false,
    Callback = function(state)
        WindUI:Notify({
            Title="Automatic",
            Content=state and "Enabled!" or "Disabled!",
            Icon="check",
            Duration=2
        })
        getgenv().AutoStuffEnabled = state
    end
})

-- Dropdown Mode: None / Seed Pack / Chest
AutoTab:Dropdown({
    Title = "Mode",
    Desc = "Select which item to auto open",
    Values = {"None", "Seed Pack", "Chest"},
    Callback = function(val)
        getgenv().AutoOpenMode = val
        WindUI:Notify({
            Title="Automatic Mode",
            Content="Selected: "..val,
            Icon="zap",
            Duration=2
        })
    end
})

-- Nút Auto Open theo mode
AutoTab:Button({
    Title = "Auto Open",
    Desc = "Automatically open item of selected mode",
    Callback = function()
        if not getgenv().AutoStuffEnabled then
            WindUI:Notify({Title="Auto Open", Content="Please enable Automatic Stuff first!", Icon="warning", Duration=2})
            return
        end

        if getgenv().AutoOpenMode == "None" then
            WindUI:Notify({Title="Auto Open", Content="Mode is None. Nothing will be opened.", Icon="info", Duration=2})
            return
        end

        local backpack = player:WaitForChild("Backpack")
        for _, item in pairs(backpack:GetChildren()) do
            if item:IsA("Tool") and item.Name:match(getgenv().AutoOpenMode) then
                -- cầm item
                player.Character.Humanoid:EquipTool(item)
                -- kích hoạt item
                if item:FindFirstChild("Activate") then
                    item.Activate:Fire()
                elseif item:IsA("Tool") then
                    item:Activate()
                end
                WindUI:Notify({Title="Auto Open", Content="Opened "..item.Name, Icon="check", Duration=2})
                break -- chỉ mở 1 item/lần
            end
        end
    end
})

-- =========================
-- ESP Tab: Visual Egg + Pet
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EggOverlayUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Enabled = getgenv().ESP_Enabled

local UiPet = Instance.new("Frame")
UiPet.Name = "UiPet"
UiPet.Size = UDim2.new(0, 260, 0, 70)
UiPet.Position = UDim2.new(0, 228, 0, 52)
UiPet.BackgroundColor3 = Color3.fromRGB(215, 193, 255)
UiPet.BackgroundTransparency = 0.5
UiPet.BorderSizePixel = 0
UiPet.Parent = ScreenGui

Instance.new("UICorner", UiPet)

local LeftFrame = Instance.new("Frame")
LeftFrame.Size = UDim2.new(0, 16, 0, 58)
LeftFrame.Position = UDim2.new(0, 8, 0, 6)
LeftFrame.BackgroundColor3 = Color3.fromRGB(231, 211, 255)
LeftFrame.BackgroundTransparency = 0.3
LeftFrame.BorderSizePixel = 0
LeftFrame.Parent = UiPet

Instance.new("UICorner", LeftFrame)

local NameEgg = Instance.new("TextLabel")
NameEgg.Name = "NameEgg"
NameEgg.Size = UDim2.new(0, 130, 0, 40)
NameEgg.Position = UDim2.new(0, 28, 0, 6)
NameEgg.BackgroundTransparency = 1
NameEgg.TextColor3 = Color3.fromRGB(255, 255, 255)
NameEgg.TextSize = 20
NameEgg.Font = Enum.Font.Highway
NameEgg.TextXAlignment = Enum.TextXAlignment.Left
NameEgg.Parent = UiPet

local NamePet = Instance.new("TextLabel")
NamePet.Name = "NamePet"
NamePet.Size = UDim2.new(0, 102, 0, 22)
NamePet.Position = UDim2.new(0, 30, 0, 38)
NamePet.BackgroundTransparency = 1
NamePet.TextColor3 = Color3.fromRGB(143, 128, 170)
NamePet.TextSize = 13
NamePet.Font = Enum.Font.Comic
NamePet.TextXAlignment = Enum.TextXAlignment.Left
NamePet.Parent = UiPet

-- Toggle ESP Tab
MiscTab:Button({
    Title = "Toggle Egg Visual",
    Desc = "Show/hide Egg UI overlay (client-only)",
    Callback = function()
        getgenv().ESP_Enabled = not getgenv().ESP_Enabled
        ScreenGui.Enabled = getgenv().ESP_Enabled
        WindUI:Notify({Title="Egg Visual", Content=getgenv().ESP_Enabled and "Enabled" or "Disabled", Icon="check", Duration=2})
    end
})

-- Update overlay text based on Workspace eggs
RunService.RenderStepped:Connect(function()
    if getgenv().ESP_Enabled then
        for _, egg in pairs(Workspace:GetDescendants()) do
            if egg:IsA("Model") and egg:FindFirstChild("PetName") then
                NameEgg.Text = egg.Name
                NamePet.Text = egg.PetName.Value
                break -- chỉ show first egg
            end
        end
    end
end)