-- ============================
-- 🟣 WindUI Minimal (Tên MangoHub)
-- ============================

--// Nhúng WindUI từ GitHub
local WindUI_URL = "https://raw.githubusercontent.com/RoyRedRedVN/Library-Ui-For-Script-Hacking/refs/heads/main/windui.lua"
local WindUI = loadstring(game:HttpGet(WindUI_URL))()

--// Khởi tạo cửa sổ chính (nhỏ gọn, dễ kéo)
local Window = WindUI:CreateWindow({
    Name = "MangoHub",  -- Tên cửa sổ UI
    Theme = "Dark",
    Size = UDim2.fromOffset(400, 300), -- vừa đủ kéo
    Position = UDim2.fromScale(0.5, 0.5), -- luôn center
    AnchorPoint = Vector2.new(0.5, 0.5) -- fix center anchor
})

--// Tạo tab chính
local MainTab = Window:CreateTab("Main")

--// Tạo label thông tin
MainTab:CreateLabel("Made by RoyRedRed")

--// Tạo toggle ví dụ
MainTab:CreateToggle({
    Name = "Example Toggle",
    Default = false,
    Callback = function(state)
        print("Toggle state:", state)
    end
})