-- =================================
-- 🟣 MangoHub - Full Pack (WindUI)
-- =================================

--// Load WindUI (Footagesus UI Library)
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

--// Global Settings
getgenv().AutoOpenSeedPack = false
getgenv().AutoOpenMode = "None"
getgenv().ESP_Enabled = false

local player = game.Players.LocalPlayer

-- =================================
-- 📌 ESP Egg (client-only visual)
-- =================================
local function getEggName(model)
    return model.Name or "Unknown Egg"
end

local function getPetName(model)
    local v = model:FindFirstChild("PetName")
    return v and v.Value or "???"
end

local function makeESPEgg(model)
    if not getgenv().ESP_Enabled or not model:IsA("Model") then return end
    if model:FindFirstChild("PetBillboard", true) then return end

    local part = model:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "PetBillboard"
    bb.Size = UDim2.new(0, 200, 0, 40)
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.AlwaysOnTop = true
    bb.Parent = part

    local lbl = Instance.new("TextLabel", bb)
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.FredokaOne
    lbl.Text = getEggName(model) .. " • " .. getPetName(model)
    lbl.TextColor3 = Color3.fromRGB(255, 255, 0)
    lbl.TextStrokeTransparency = 0.2
    lbl.TextScaled = true
end

-- auto scan eggs nhẹ máy
task.spawn(function()
    while true do
        task.wait(1) -- check mỗi 1s để đỡ nóng máy
        if getgenv().ESP_Enabled then
            for _, egg in pairs(workspace:GetChildren()) do
                if egg:IsA("Model") and egg:FindFirstChild("PetName") then
                    makeESPEgg(egg)
                end
            end
        end
    end
end)

-- =================================
-- 📌 Auto Open Stuff (Seed Pack / Chest)
-- =================================
task.spawn(function()
    while true do
        task.wait(0.5) -- nhẹ máy
        if getgenv().AutoOpenSeedPack and getgenv().AutoOpenMode ~= "None" then
            local backpack = player:FindFirstChild("Backpack")
            if backpack then
                for _, item in pairs(backpack:GetChildren()) do
                    if item:IsA("Tool") and item.Name:lower():match(getgenv().AutoOpenMode:lower()) then
                        if item:FindFirstChild("Activate") then
                            item.Activate:Fire()
                        elseif item:IsA("Tool") then
                            item:Activate()
                        end
                    end
                end
            end
        end
    end
end)

-- =================================
-- 🟣 WindUI Tabs
-- =================================
local win = WindUI:NewWindow("MangoHub")

-- Main Tab
local mainTab = win:NewTab("Main")
mainTab:CreateLabel("Welcome to MangoHub")
mainTab:CreateLabel("Discord: discord.gg/mangohub")

-- Automatic Tab
local autoTab = win:NewTab("Automatic")

autoTab:CreateToggle("Auto Open Seed Pack", function(state)
    getgenv().AutoOpenSeedPack = state
end, false)

autoTab:CreateDropdown("Select Mode Open", {"None", "Seed Pack", "Chest"}, "None", function(opt)
    getgenv().AutoOpenMode = opt
end)

-- Misc Tab
local miscTab = win:NewTab("Misc")

miscTab:CreateToggle("ESP Egg", function(state)
    getgenv().ESP_Enabled = state
end, false)