-- =================================
-- 🟣 MangoHub - Visual Egg + Pet UI (Client-side)
-- =================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- ========== Create ScreenGui ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PetOverlayUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ========== Main Frame ==========
local UiPet = Instance.new("Frame")
UiPet.Name = "UiPet"
UiPet.Size = UDim2.new(0, 260, 0, 70)
UiPet.Position = UDim2.new(0, 228, 0, 52)
UiPet.BackgroundColor3 = Color3.fromRGB(215, 193, 255)
UiPet.BackgroundTransparency = 0.5
UiPet.BorderSizePixel = 0
UiPet.AutomaticSize = Enum.AutomaticSize.X
UiPet.Parent = ScreenGui

local UICornerMain = Instance.new("UICorner", UiPet)

-- ========== Left Indicator ==========
local LeftFrame = Instance.new("Frame")
LeftFrame.Size = UDim2.new(0, 16, 0, 58)
LeftFrame.Position = UDim2.new(0, 8, 0, 6)
LeftFrame.BackgroundColor3 = Color3.fromRGB(231, 211, 255)
LeftFrame.BackgroundTransparency = 0.3
LeftFrame.BorderSizePixel = 0
LeftFrame.Parent = UiPet

local UICornerLeft = Instance.new("UICorner", LeftFrame)

-- ========== Name Labels ==========
local NameEgg = Instance.new("TextLabel")
NameEgg.Name = "NameEgg"
NameEgg.Size = UDim2.new(0, 130, 0, 40)
NameEgg.Position = UDim2.new(0, 28, 0, 6)
NameEgg.BackgroundTransparency = 1
NameEgg.TextColor3 = Color3.fromRGB(255, 255, 255)
NameEgg.TextSize = 20
NameEgg.Font = Enum.Font.Highway
NameEgg.TextXAlignment = Enum.TextXAlignment.Left
NameEgg.TextWrapped = true
NameEgg.Parent = UiPet

local NamePet = Instance.new("TextLabel")
NamePet.Name = "NamePet"
NamePet.Size = UDim2.new(0, 102, 0, 22)
NamePet.Position = UDim2.new(0, 30, 0, 38)
NamePet.BackgroundTransparency = 1
NamePet.TextColor3 = Color3.fromRGB(143, 128, 170)
NamePet.TextSize = 13
NamePet.Font = Enum.Font.Comic
NamePet.TextXAlignment = Enum.TextXAlignment.Left
NamePet.Parent = UiPet

-- ========== Update Visual Text ==========
-- Example: update every frame (optional)
RunService.RenderStepped:Connect(function()
    -- Loop through eggs in workspace (adjust path if needed)
    for _, egg in pairs(Workspace:GetDescendants()) do
        if egg:IsA("Model") and egg:FindFirstChild("PetName") then
            NameEgg.Text = egg.Name
            NamePet.Text = egg.PetName.Value
            break -- only show first egg, remove if want more logic
        end
    end
end)